.projects--grid
    @include media-breakpoint-up(desktop)
        grid-template-columns: repeat(3, 1fr)
    
footer#document-footer
    @include media-breakpoint-up(desktop)
        .container 
            + .container
                flex-direction: column-reverse
                align-items: center
                padding-top: 0
        .footer-social
            @include body-text
            margin-top: $spacing-3